{
  "name": "jarvis",
  "version": "0.0.0",
  "private": true,
  "author": "Ethan Apodaca <papodaca@gmail.com>",
  "dependencies": {
    "hubot": "^3.5.0",
    "hubot-matteruser": "^5.3.1",
    "hubot-redis-brain": "^1.0.0"
  }
}